<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SuperHeroesDetailActivity"
    android:layout_margin="@dimen/layout_detail_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_detail"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/detailName"
        android:layout_margin="@dimen/margin_detail_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Spider-Man"
        app:layout_constraintStart_toStartOf="@id/imageDetail"
        app:layout_constraintTop_toBottomOf="@id/imageDetail"/>
    <TextView
        android:id="@+id/detailFullName"
        android:layout_marginTop="@dimen/margin_top_detail_text_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/detailName"
        app:layout_constraintTop_toBottomOf="@id/detailName"
        tools:text="Peter Parker"/>

    <TextView
        android:id="@+id/good"
        android:layout_marginEnd="@dimen/margin_end_detail_text_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/seed"
        android:text="@string/good"
        app:layout_constraintEnd_toEndOf="@id/imageDetail"
        app:layout_constraintTop_toTopOf="@id/detailName"/>

    <TextView
        android:id="@+id/intelillence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailFullName"
        android:text="@string/intelligence"/>

    <TextView
        android:id="@+id/velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/intelillence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/intelillence"
        android:text="@string/velocity"/>

    <TextView
        android:id="@+id/combat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/velocity"
        android:text="@string/combat"/>

    <TextView
        android:id="@+id/numIntelillence"
        android:layout_marginTop="@dimen/margin_top_NumToImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/intelillence"
        app:layout_constraintStart_toStartOf="@id/intelillence"
        app:layout_constraintTop_toBottomOf="@id/intelillence"
        tools:text="10"/>

    <TextView
        android:id="@+id/numVelocity"
        android:layout_marginTop="@dimen/margin_top_NumToImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/velocity"
        app:layout_constraintStart_toStartOf="@id/velocity"
        app:layout_constraintTop_toBottomOf="@id/velocity"
        tools:text="12"/>
    <TextView
        android:id="@+id/numCombat"
        android:layout_marginTop="@dimen/margin_top_NumToImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/combat"
        app:layout_constraintStart_toStartOf="@id/combat"
        app:layout_constraintTop_toBottomOf="@id/combat"
        tools:text="12"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numIntelillence"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/view_item_images_superheroes_detail"/>



</androidx.constraintlayout.widget.ConstraintLayout>