<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageDetailPowerstat1"
        android:layout_width="@dimen/width_image_powerStats"
        android:layout_height="@dimen/height_image_powerStats"
        android:layout_marginStart="10dp"
        tools:src="@tools:sample/avatars"/>



</LinearLayout>